# chess-game

./: .gitignore  ChessGame.sln  README.md
Chess/: Program.cs
Chess/Core/: Board.cs  Direction.cs  Enums.cs  Game.cs  GameState.cs  InsufficientMaterial.cs  Player.cs  Position.cs  Result.cs  Vector2D.cs
Chess/Moves/: Castle.cs  CheckMoves.cs  DoublePawnMove.cs  EnPassant.cs  GetMoves.cs  IMove.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  NoPiece.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chess/Pieces/Utilities/: GetMoves.cs  PieceChecks.cs  PieceCount.cs  PieceCounts.cs
UI/: App.xaml  App.xaml.cs  Cursors.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs  UI.csproj
